# config.py
[configuration]
MONGODB_HOST = ac-nsx1wiv-shard-00-02.djcrdkg.mongodb.net
MONGODB_PORT = 27017
MONGODB_USERNAME = jeff_rood
MONGODB_PASSWORD = 0MrHTo8Bu4CP6xcL
MONGODB_MAX_POOL_SIZE = 200
MONGODB_SERVER_SELECTION_TIMEOUT_MS = 60000
MONGODB_APPNAME = DBMASTER
MONGODB_AUTH_SOURCE = admin
MONGODB_TLS = True
SECRET_KEY = JEFFRODD@@**242400808
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30